# CalfTracker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elliottsoftware/calftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliottsoftware/calftracker/background/: BillingService.kt  ServiceUtil.kt
app/src/main/java/com/elliottsoftware/calftracker/dI/: HiltApplication.kt  ViewModelModule.kt
app/src/main/java/com/elliottsoftware/calftracker/data/mappers/: WeatherMappers.kt
app/src/main/java/com/elliottsoftware/calftracker/data/remote/: DailyWeatherDataDto.kt  SmallWeatherDTO.kt  WeatherAPI.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherRetrofitInstance.kt
app/src/main/java/com/elliottsoftware/calftracker/data/remote/models/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/elliottsoftware/calftracker/data/repositories/: AuthRepositoryImpl.kt  BillingRepository.kt  DarkThemeRepositoryImpl.kt  DatabaseRepositoryImpl.kt  LocationRepositoryImpl.kt  SubscriptionDataRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/elliottsoftware/calftracker/data/source/: AuthenticationSource.kt  FirebaseAuthenticationSource.kt
app/src/main/java/com/elliottsoftware/calftracker/data/sources/: AuthenticatioSource.kt  DatabaseSource.kt
app/src/main/java/com/elliottsoftware/calftracker/data/sources/implementations/: FireBaseAuthentication.kt  FireBaseFireStore.kt
app/src/main/java/com/elliottsoftware/calftracker/domain/models/: DataPoint.kt  NetworkResponse.kt  Response.kt  SecondaryResponse.kt
app/src/main/java/com/elliottsoftware/calftracker/domain/models/fireBase/: FireBaseCalf.kt
app/src/main/java/com/elliottsoftware/calftracker/domain/repositories/: AuthRepository.kt  DatabaseRepository.kt  LocationRepository.kt  SubscriptionRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/elliottsoftware/calftracker/domain/useCases/: CheckUserLoggedInUseCase.kt  CreateUserUseCase.kt  DeleteCalfUseCase.kt  FakeUseCase.kt  GetCalfByTagNumberUseCase.kt  GetCalvesUseCase.kt  GetDataPointUseCase.kt  GetWeatherUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PaginatedCalfQuery.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt  UpdateCalfUseCase.kt  UseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt  getLocationUseCase.kt
app/src/main/java/com/elliottsoftware/calftracker/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherViewData.kt
app/src/main/java/com/elliottsoftware/calftracker/logging/: CrashAndLog.kt  CrashReportingTree.kt  ExceptionLogger.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/: MainActivity.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/components/billing/: BillingClientWrapper.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/components/editCalf/: EditCalfFragment.kt  EditCalfView.kt  EditCalfViewModel.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/components/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordView.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/components/login/: Credentials.kt  LoginFragment.kt  LoginResult.kt  LoginScreens.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt  ModalSideSheetLayout.kt  SignupScreens.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/components/main/: MainFragment.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/components/navigation/: Navigation.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/fragments/: CalfStatsFragment.kt  EditCalfFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainFragment.kt  NewCalfFragment.kt  RegisterFragment.kt  WeatherFragment.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/sharedViews/: ActionBar.kt  Banners.kt  BottomModalCalfCreation.kt  BottomNavigations.kt  ErrorComposables.kt  Inputs.kt  ShimmerEffect.kt  SubscriptionComposables.kt  VaccineCalves.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/elliottsoftware/calftracker/presentation/viewModels/: DarkThemeViewModel.kt  EditCalfViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewCalfViewModel.kt  RegisterViewModel.kt  StatsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/elliottsoftware/calftracker/util/: Actions.kt  AppTheme.kt  LocationManagerUtil.kt  MutablePermissionState.kt  PermissionState.kt  PermissionsUtil.kt  ThemePreference.kt  WeatherUtil.kt  WindowSizeUtil.kt  WindowStateUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/layout/: fragment_calf_stats.xml  fragment_edit_calf.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_new_calf.xml  fragment_register.xml  fragment_settings.xml  fragment_subscription.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splashScreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elliottsoftware/calftracker/: ExampleUnitTest.kt
app/src/test/java/com/elliottsoftware/calftracker/data/: Testing.kt
app/src/test/java/com/elliottsoftware/calftracker/data/repositories/: AuthRepositoryImplTest.kt  AuthenticationBlock.kt  FakeAuthRepository.kt  InnerClass.kt  OutterClass.kt
app/src/test/java/com/elliottsoftware/calftracker/data/source/: FakeAuthRepository.kt  FakeDatabaseRepositoryImpl.kt  FakeFirebaseAuth.kt
app/src/test/java/com/elliottsoftware/calftracker/data/sources/: FakeFireBaseAuthentication.kt  FireBaseAuthImplementationBlock.kt
app/src/test/java/com/elliottsoftware/calftracker/domain/: GetCalvesUseCaseTest.kt
app/src/test/java/com/elliottsoftware/calftracker/domain/useCases/: LoginUseCaseTest.kt
app/src/test/java/com/elliottsoftware/calftracker/util/: DataPointMapperTest.kt
(+30 files in other folders)
