plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'


}

android {
    compileSdk 33

    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.elliottsoftware.calftracker"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "1.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.3.0' this version works
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

}

dependencies {

    def billing_version = "5.1.0"

    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    def nav_version = "2.5.2"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //compose navigation


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)



    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //NEEDED TO FIX THE SUSPEND FUNCTION BUG, update is underway
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //SlidePlaneLayout
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"





    //Jetpack Compose toolkit dependencies

    implementation 'androidx.compose.ui:ui:1.3.3'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.3.3'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'

    //Kotlin coroutine implementation with Google task api
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.0')



    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.android.material:material:1.7.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.1')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Add the dependency for the App Check library
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'



    //Google play locations service
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"


    //DATA STORE
    //implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //MOCKITO
    implementation 'org.mockito:mockito-core:4.10.0'

    //CHARTS
    implementation 'com.github.madrapps:plot:0.1.1'

    //TESTING COROUTINES
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //WINDOW SIZE CLASSES
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha04"

    //TIMBER LOGGING
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //core
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"
    // CALENDAR
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"

    //PAGER
    implementation "com.google.accompanist:accompanist-pager:0.27.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.1"











}